
[screen]
width = 640
height = 480
resizable = 0
bpp = 24
fps = 33

#filter = linear
filter = nearest

[virtual]
width = 320
height = 240

[init]
appTitle = "Retro Game Engine"

startstate = "Main"

[styles]
foreground = a6664c
background = 3a2219

#font = bold
font = hand

#border-color = white
border = 2
border-radius = 10

button-padding = 5
button-border-radius = 5
margin = 5


### Here are the states in the game: ###

[Main]
type = static
text = 
"""The Creepy Door.


   A short game by Werner Stoop."""

#font = normal
font = thick
margin = 10
padding = 25
halign = center
valign = center
#foreground = white

image = door.bmp
image-align = top
image-margin = 5
image-mask = "white"

nextstate = Choice

[Choice]
type = leftright
text = "You're standing on the\noutside of a creepy door.\nDo you run away or enter?"

left-label = "Run Away"
left-state = Away

right-label = "Enter"
right-state = Enter

#font = bold
#margin = 5
#padding = 20
#halign = center
#valign = top
#foreground = cyan
#background = blue
#border = 15
#border-radius = 30
#button-padding = 5
#button-border-radius = 5

image = door.bmp
image-align = top
image-margin = 5
image-mask = "white"

[Away]
type = static
text = """You're a coward.

You go home in shame.

Your father tells people that
you've been lost at sea.

Your mother cries herself to
sleep at night."""

nextstate = End

[Enter]
type = static

text = "You open the door, and go inside."
nextstate = Inside

[Inside]

type = leftright
text = "You're in a small room.\n\nThere is not much to see."

left-label = "Look around"
left-state = Look

right-label = "Leave"
right-state = Trapped

[Look]
type = static

text = "You look around.\nThe room is completely empty,\nexcept for the door you came through."
nextstate = Inside

[Trapped]
type = static
text = "As you try to leave, a gust\nof wind blows the door shut.\n\nYou try to open it again, but it's stuck."

nextstate = Darkness

[Darkness]
type = leftright
text = "You are stuck in the darkness\nin the small room."

foreground = white
background = black

nextstate = Dies

left-label = "Try the\ndoor again"
left-state = TryDoor

right-label = "Sit in\nthe corner"
right-state = Corner

[TryDoor]
type = static
text = "You try the door again,\nbut it won't budge."

foreground = white
background = black

nextstate = Darkness

[Corner]
type = static
text = "You go sit in the corner\nand ponder your situation."

foreground = white
background = black

nextstate = DaysPass

[DaysPass]
type = static
text = "...Days pass..."
foreground = white
background = black
nextstate = Hallucinate

[Hallucinate]

type = static
text = "You start to see things...\n...Pretty colors\n...Your home\n...Your loved ones"
foreground = fc6dfa
background = 8be7e6
nextstate = Ponies

[Ponies]

type = static
text = "Finally, ponies..."
foreground = fc6dfa
background = 8be7e6
nextstate = Dies

image = pony.bmp
image-align = top
image-margin = 20
image-mask = "#FF00FF"

[Dies]
type = static
text = "Eventually you die of starvation."

nextstate = End

[End]
type = static
text = "The end."

nextstate = Main
